<!DOCTYPE html>
<html lang="zh">
<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Phuker - Tags</title>
        <link rel="stylesheet" href="https://phuker.github.io/theme/css/main.css" />

        <script type="text/javascript" src="/theme/js/jquery-3.2.0.min.js"></script>
        <script type="text/javascript" src="/theme/js/cav.js"></script>
        <script type="text/javascript" src="/theme/js/qqmain.js"></script>

        <!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="https://phuker.github.io/#">Phuker  <strong>Phuker @ Blue-Whale Team</strong> </a></h1>
                <nav><ul>
                    <li><a href="/#">Home</a></li>
                    <li><a href="https://phuker.github.io/category/about.html">About</a></li>
                </ul>
                </nav>
        </header><!-- /#banner -->

<section id="content" class="body">
    <h1>Tags for Phuker</h1></section>

        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>blogroll</h2>
                        <ul>
                            <li><a href="http://blue-whale.me" target="_blank">Blue-Whale Team</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="https://github.com/phuker" target="_blank">GitHub</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <p>Powered by <a href="http://getpelican.com/" target="_blank">Pelican</a>. Theme <a href="https://github.com/blueicefield/pelican-blueidea/" target="_blank">blueidea</a>, inspired by the default theme. Modified by Blue-Whale Team.</p>
        </footer><!-- /#contentinfo -->

<script id="dsq-count-scr" src="//phuker.disqus.com/count.js" async></script>
</body>
</html>